--- Hot Work Permit ---
1: ['HOT WORK PERMIT', '', '', '', '', '', '', '', '', '', '', '']
3: ['Valid From', '', 'Valid Until', '', '', '', '', '', '', '', '', '']
4: ['Location / Area', '', 'HIRA/JSA Ref No.', '', '', '', '', '', '', '', '', '']
8: ['Description of Work', '', '', '', '', '', '', '', '', '', '', '']
9: ['Contractor / Vendor', '', 'Supervisor Name', '', '', '', '', '', '', '', '', '']
11: ['Names of workmen', '', 'Sign', 'Names of workmen', 'Sign', 'Names of workmen', '', 'Sign', '', '', '', '']
20: ['HOT WORK SAFETY CHECKLIST', '', '', '', '', '', '', '', '', '', '', '']
21: ['No.', 'Checklist Item', '', '', '', '', 'Yes', 'N/A', '', '', '', '']
22: ['1', 'No combustible material exposed to possible ignition within 11 meter & work area barricaded.', '', '', '', '', '□', '□', '', '', '', '']
23: ['2', 'Surface area of hot work free from oil,grease & dust. | जहां किसी भी प्रकार का गरम कार्य हो ना हो उस जगह को धूल तेल आदि से मुक्त होना चाहिए', '', '', '', '', '□', '□', '', '', '', '']
24: ['3', 'Equipment drained, cleaned and vented', '', '', '', '', '□', '□', '', '', '', '']
25: ['4', 'Pipelines/vessels/drains cleaned and protected', '', '', '', '', '□', '□', '', '', '', '']
26: ['5', 'Electrical/Mechanical/Pneumatic/other isolation completed', '', '', '', '', '□', '□', '', '', '', '']
27: ['6', 'List the type of isolation: electrical/mechnical/pneumatic/other:_______', '', '', '', '', '□', '□', '', '', '', '']
28: ['7', 'Grinder wheel used is rated higher than grinder RPM?', '', '', '', '', '□', '□', '', '', '', '']
29: ['8', 'Adeqaute Ventilation is Provided. | वेंटीलेशन का उचित प्रावधान होना चाहिए', '', '', '', '', '□', '□', '', '', '', '']
30: ['9', 'Surrounding area covered with blanket / adequate water availability', '', '', '', '', '□', '□', '', '', '', '']
31: ['10', 'Keep suitable fire extinguisher in adequate numbers ready for fire fighting  and Trained Fire Fighter is deployed during work. Specify the type:_______________________________ | अग्निशमन के लिए पर्याप्त संख्या में उपयुक्त अग्निशामक यंत्र तैयार रखें। प्रकार बताएँ:__________________________________', '', '', '', '', '□', '□', '', '', '', '']
32: ['12', 'Flash back arrestor present for cutting/welding sets', '', '', '', '', '□', '□', '', '', '', '']
33: ['13', 'Fire watcher assigned and briefed of duties. Name: _________________ | फायर वॉचर को तैनात किया गया और उसके जिम्मेदारियों की जानकारी दी गई है', '', '', '', '', '□', '□', '', '', '', '']
34: ['14', 'Regulator, hoses, gauges,torch,cylinder,lighters and other equipment in good working condition. | रेगुलेटर पाइप टॉर्च लाइटर और अन्य उपकरण इस्तेमाल के लिए अच्छी स्थिति में होने चाहिए', '', '', '', '', '□', '□', '', '', '', '']
35: ['15', 'Compressed gas cylinders used for hot work are checked by (name, from)____________________engineering before start of the work & checklist attached. | गर्म काम के लिए उपयोग किए जाने वाले संपीड़ित सिलेंडरों की जांच कार्य शुरू करने से पहले _____________द्वारा की जाती है और चेकलिस्ट संलग्न है', '', '', '', '', '□', '□', '', '', '', '']
36: ['20', 'Leak test of cylinder completed by: ____________', '', '', '', '', '□', '□', '', '', '', '']
37: ['16', 'Compressed gas cylinders are positioned outside the hot-work spark zone (minimum 6.1 m where practicable) or protected by approved fire-resistant barriers, secured upright, and shielded from sparks, slag, and heat.', '', '', '', '', '□', '□', '', '', '', '']
38: ['17', 'Welding / grinding / drilling machines suitably earthed. Cable / connections in good condition and machine provided with adequate guards ', '', '', '', '', '□', '□', '', '', '', '']
39: ['18', 'Is the Explosive meter test done? Reading: ___ Done By: ___ Sign: ___ Time: ___ ', '', '', '', '', '□', '□', '', '', '', '']
40: ['19', 'Explosive meter calibration done? Due Date: ________', '', '', '', '', '□', '□', '', '', '', '']
41: ['21', 'Trained Person deployed to execute the activity. | गतिविधि को निष्पादित करने के लिए प्रशिक्षित व्यक्ति को तैनात किया गया', '', '', '', '', '□', '□', '', '', '', '']
42: ['22', 'I/We accept the work and understood the Safety Instructions regarding the use of Safety Equipment given to me/us. I/We shall abide and implement the same while working ', '', '', '', '', '□', '□', '', '', '', '']
43: ['23', 'Other special precautions implemented: ______________________________________', '', '', '', '', '□', '□', '', '', '', '']
45: ['SELF DECLARATION', '', '', '', '', '', '', '', '', '', '', '']
46: ['I understand the work, hazards, and risks involved. Required controls have been implemented and communicated to the team for safe execution.', '', '', '', '', '', '', '', '', '', '', '']
47: ['Name: ____________________  Signature: ____________________', '', '', '', '', '', '', '', '', '', '', '']
48: ['FIRE WATCH ARRANGEMENT', '', '', '', '', '', '', '', '', '', '', '']
49: ['Fire Watch Name', '', '', 'Signature', '', '', '', '', '', '', '', '']
51: ['POST HOT WORK MONITORING', '', '', '', '', '', '', '', '', '', '', '']
52: ['Fire Watch (1 Hr) Name', '', '', 'Finish Time', '', 'Sign', '', '', '', '', '', '']
54: ['FIRE MONITORING PERSON OTHER', '', '', '', '', '', '', '', '', '', '', '']
55: ['Fire Watch (3 Hr) Name', '', '', 'Finish Time', '', 'Sign', '', '', '', '', '', '']
57: ['PERMIT CLOSE OUT CHECKLIST', '', '', '', '', '', '', '', '', '', '', '']
58: ['No.', 'Checklist Item', '', '', '', '', 'Yes', 'N/A', '', '', '', '']
59: ['1', 'Work completed satisfactorily & area cleaned ', '', '', '', '', '□', '□', '', '', '', '']
60: ['2', 'Area Isolation Removed ', '', '', '', '', '□', '□', '', '', '', '']
61: ['3', 'All tools/equipment removed ', '', '', '', '', '□', '□', '', '', '', '']
62: ['4', 'Electrical Power, Utility services and Fire alarm system Restored ', '', '', '', '', '□', '□', '', '', '', '']
63: ['7', 'Other Relevant Permit closed ', '', '', '', '', '□', '□', '', '', '', '']
64: ['8', 'Waste segregation and disposal done', '', '', '', '', '□', '□', '', '', '', '']
65: ['9', 'Post work LEL limits:', '', '', '', '', '□', '□', '', '', '', '']
66: ['10', 'If work was done in confined space:', '', '', '', '', '', '', '', '', '', '']
67: ['O₂ %', 'LEL %', 'CO ppm', 'H₂S ppm', 'Tester Name', 'Sign/Remarks', '', '', '', '', '', '']
70: ['AUTHORIZATION MATRIX', '', '', '', '', '', '', '', '', '', '', '']
71: ['Permit User', '', 'Permit Initiator (Danone engineer)', '', '', 'Permit Authorizer (Danone Area Owner)', '', '', '', '', '', '']
72: ['Name', '', 'Name', '', '', 'Name', '', '', '', '', '', '']
73: ['Sign', '', 'Sign', '', '', 'Sign', '', '', '', '', '', '']
74: ['', 'Contractor Safety Officer', '', '', 'Danone Safety Officer', '', '', '', '', '', '', '']
75: ['', 'Name', '', '', 'Name', '', '', '', '', '', '', '']
76: ['', 'Sign', '', '', 'Sign', '', '', '', '', '', '', '']

--- Height Work Permit ---
1: ['WORK AT HEIGHT PERMIT', '', '', '', '', '', '', '', '', '', '', '']
4: ['Permit No.', '                                                    Date of Issue', '', '', '', '', '', '', '', '', '', '']
5: ['Valid From', '                                                    Valid Until', '', '', '', '', '', '', '', '', '', '']
6: ['Location / Area', '                                                    HIRA / JSA Ref No.', '', '', '', '', '', '', '', '', '', '']
8: ['Description of Work', '', '', '', '', '', '', '', '', '', '', '']
9: ['Contractor / Vendor', 'ndor                                           Supervisor Name', '', '', '', '', '', '', '', '', '', '']
10: ['Approximate Height (m)', 'eight (m)                                    Permit Type', '', '', '', '', '', '', '', '', '', '']
11: ['Names of workmen', '', 'Sign', 'Names of workmen', 'Sign', 'Names of workmen', '', 'Sign', '', '', '', '']
21: ['GENERAL HEIGHT WORK CHECKLIST', '', '', '', '', '', '', '', '', '', '', '']
22: ['No.', 'Checklist Item', '', '', '', '', 'Yes', 'N/A', '', 'No.', 'Checklist Item', 'Yes']
23: ['1', 'Safe, stable access provided, area below clear/barricaded with warning signage, and hard barricading used in forklift/vehicle movement areas.', '', '', '', '', '□', '□', '', '1', 'Safe, stable access provided, area below clear/barricaded with warning signage, and hard barricading used in forklift/vehicle movement areas.', '']
24: ['3', 'Tools and tackles certified and tags are available?', '', '', '', '', '□', '□', '', '4', 'Valid, inspected full-body harness worn correctly, 100% tie-off maintained with double lanyard/shock absorber to a secure anchorage point.', '']
25: ['4', 'Competent person certification for safety harness/tools and tackles. Attach the detailed list', '', '', '', '', '□', '□', '', '5', 'Contract supervisor present at work site, only trained/authorized persons deployed, and no harmful gases/fumes nearby.', '']
26: ['5', 'Harness lifeline certification is valid. List the validity date', '', '', '', '', '□', '□', '', '', '', '']
27: ['6', 'Full body harness inspected and worn correctly by all operators inside the platform; Harness No. ______', '', '', '', '', '□', '□', '', '', '', '']
28: ['7', 'Anchorage point for safety belt provided and used.', '', '', '', '', '□', '□', '', '', '', '']
29: ['8', 'Worker medically fit for high-altitude work (Vertigo / Epilepsy fitness certificate available).', '', '', '', '', '□', '□', '', '', '', '']
30: ['9', 'Shoulder bag made of cloth is available and always used for carrying tools? (Inside MCA & HCA area) | क्या कपड़े से बना कंधे पर लटकाने वाला बैग उपलब्ध है और हमेशा औजार ले जाने के लिए उपयोग किया जाता है? (एमसीए और एचसीए क्षेत्र के अंदर)', '', '', '', '', '□', '□', '', '', '', '']
31: ['10', 'Only trained & authorized persons deployed. Verify trainings .', '', '', '', '', '□', '□', '', '', '', '']
32: ['11', 'Contract supervisor present at work site till job is done', '', '', '', '', '□', '□', '', '', '', '']
33: ['12', 'No harmful gases/fumes exhausted are generated near work area', '', '', '', '', '□', '□', '', '', '', '']
34: ['', 'Boomlift Checklist', '', '', '', '', '', '', '', '', '', '']
35: ['1', 'Elevated platform provided with secure handrail, mid-rail, and toe board.', '', '', '', '', '□', '□', '', '', '', '']
36: ['2', 'Double lanyard with shock absorber used and securely attached, 100% tie-off maintained (belt anchorage).', '', '', '', '', '□', '□', '', '', '', '']
37: ['3', 'Rescue plan established and emergency lower/rescue equipment available on site.', '', '', '', '', '□', '□', '', '', '', '']
38: ['4', 'Wind speed within safe limits (<12 mph / 19 km/h).', '', '', '', '', '□', '□', '', 'fact check', '', '']
39: ['5', 'Tool lanyards/tethers provided and utilized', '', '', '', '', '□', '□', '', '', '', '']
40: ['6', 'Clear communication method established between platform operator and ground supervisor.', '', '', '', '', '□', '□', '', '', '', '']
41: ['7', 'Boom lift tires, hydraulics, controls inspected before operation.', '', '', '', '', '□', '□', '', '', '', '']
42: ['8', 'Test the hydraulics and movement  before initiating activity', '', '', '', '', '', '', '', '', '', '']
43: ['9', 'Ground area below boom lift operation barricaded', '', '', '', '', '□', '□', '', '', '', '']
44: ['', 'Ladder Checklist', '', '', '', '', '', '', '', '', '', '']
45: ['1', 'Ladder used is fastned to prevent toppling इस्तेमाल करने वाली सिढी को गिरने से रोकने के लिए उचित इंतजाम किया गया है', '', '', '', '', '□', '□', '', '', '', '']
46: ['2', 'Ladder extends sufficiently (1 meter or 3 rungs) above landing place | सीढ़ी पर्याप्त रूप से बढ़ाई गई है (1 मीटर या 3 पायदान) लैंडिंग स्थान से ऊपर', '', '', '', '', '□', '□', '', '', '', '']
47: ['3', 'Ladders & platforms inspected before use | उपयोग करने से पहले सीढ़ी और प्लेटफार्मों का निरीक्षण किया गया', '', '', '', '', '□', '□', '', '', '', '']
48: ['4', "Ladder's angle of use is 75 degrees/1 foot from wall for evey 4 foot of height", '', '', '', '', '□', '□', '', '', '', '']
49: ['', 'Scaffold Checklist', '', '', '', '', '', '', '', '', '', '']
50: ['1', 'Scaffold inspected & tagged by Scaffold Authorizer', '', '', '', '', '□', '□', '', '', '', '']
51: ['2', 'Tubes and couplers in good condition with diameter not less than 40 mm (for tubes)', '', '', '', '', '□', '□', '', '', '', '']
52: ['3', 'Plank quality acceptable, thickness at least 30mm, at least 400mm width', '', '', '', '', '□', '□', '', '', '', '']
53: ['4', 'Base firm, level and fitted with base plates', '', '', '', '', '□', '□', '', '', '', '']
54: ['5', 'Base width to height ratio: ___ (1:4 for normal weather. For windy weater (wind speed 30-40kmph - 1:3))', '', '', '', '', '□', '□', '', 'check for cross winds ', '', '']
55: ['6', 'Scaffold securely tied to structure- anchor', '', '', '', '', '□', '□', '', '', '', '']
56: ['7', 'Handrails and toe boards installed on working platform.Mention the standards', '', '', '', '', '□', '□', '', '', '', '']
57: ['8', 'Diagonal bracing provided where scaffold height exceeds 4000 mm', '', '', '', '', '□', '□', '', '', '', '']
58: ['9', 'No electrical hazard within 3 m', '', '', '', '', '□', '□', '', '', '', '']
59: ['10', 'Hard barricading provided in vehicle movement area', '', '', '', '', '□', '□', '', '', '', '']
60: ['11', 'Overhead protection provided where required', '', '', '', '', '□', '□', '', '', '', '']
61: ['12', 'Area below scaffold barricaded', '', '', '', '', '□', '□', '', '', '', '']
62: ['13', 'Planks secured at both ends with overhang less than 120 mm-Move up ', '', '', '', '', '□', '□', '', '', '', '']
63: ['14', 'Workers understand and accept safety instructions and PPE requirements', '', '', '', '', '□', '□', '', '', '', '']
65: ['SUPER HEIGHT CHECKLIST', '', '', '', '', '', '', '', '', '', '', '']
66: ['No.', 'Checklist Item', '', '', '', '', 'Yes', 'N/A', '', '', '', '']
67: ['1', 'Elevated platform provided with handrail & toe board and is stable & secure & Inspected | ऊंची प्लेटफार्म हैंड रेल और टू गार्ड के साथ उपलब्ध है और और यह भी सुनिश्चित किया गया है कि वह स्थिर और सुरक्षित है', '', '', '', '', '□', '□', '', '', '', '']
68: ['2', 'Full body harness, double lanyard with shock absorber is worn correctly', '', '', '', '', '□', '□', '', '', '', '']
69: ['3', 'Independent lifeline installed (if required). List the testing date and validity', '', '', '', '', '□', '□', '', '', '', '']
70: ['4', 'Anchorage point certified and adequate', '', '', '', '', '□', '□', '', '', '', '']
71: ['5', '100% tie-off maintained (Belt anchorage)', '', '', '', '', '□', '□', '', '', '', '']
72: ['6', 'Rescue plan and equipment available', '', '', '', '', '□', '□', '', '', '', '']
73: ['7', 'Wind speed checked (<12 mph): ______', '', '', '', '', '□', '□', '', '', '', '']
74: ['8', 'Worker medically fit (Vertigo/Epilepsy Certificate)', '', '', '', '', '□', '□', '', '', '', '']
75: ['9', 'Tool lanyards provided and used', '', '', '', '', '□', '□', '', '', '', '']
76: ['10', 'Clear communication method established between platform operator and ground supervisor.', '', '', '', '', '□', '□', '', '', '', '']
77: ['11', 'Scaffold stability certified by competent person', '', '', '', '', '□', '□', '', '', '', '']
78: ['SELF DECLARATION', '', '', '', '', '', '', '', '', '', '', '']
79: ['I understand the work, hazards, and risks involved. Required controls have been implemented and communicated to the team for safe execution.', '', '', '', '', '', '', '', '', '', '', '']
80: ['Name: ____________________  Signature: ____________________', '', '', '', '', '', '', '', '', '', '', '']
81: ['PERMIT CLOSE OUT CHECKLIST', '', '', '', '', '', '', '', '', '', '', '']
82: ['No.', 'Checklist Item', '', '', '', '', 'Yes', 'N/A', '', '', '', '']
83: ['1', 'Work completed satisfactorily & area cleaned ', '', '', '', '', '□', '□', '', '', '', '']
84: ['2', 'All tools/equipment removed ', '', '', '', '', '□', '□', '', '', '', '']
85: ['3', 'Other Relevant Permit closed ', '', '', '', '', '□', '□', '', '', '', '']
86: ['4', 'Waste segregation and disposal done', '', '', '', '', '□', '□', '', '', '', '']
88: ['AUTHORIZATION MATRIX', '', '', '', '', '', '', '', '', '', '', '']
89: ['Permit Initiator (Danone engineer)', '', 'Permit Authorizer (Danone Area Owner)', '', '', '', 'Permit User ', '', '', '', '', '']
90: ['Name', '', 'Name', '', '', '', 'Name', '', '', '', '', '']
91: ['Sign', '', 'Sign', '', '', '', 'Sign', '', '', '', '', '']
92: ['Contractor Safety Officer', '', 'Danone Safety Officer', '', '', '', '', '', '', '', '', '']
93: ['Name', '', 'Name', '', '', '', '', '', '', '', '', '']
94: ['Sign', '', 'Sign', '', '', '', '', '', '', '', '', '']

--- Confined Space ---
1: ['CONFINED SPACE ENTRY PERMIT', '', '', '', '', '', '', '', '', '', '']
4: ['Permit No.', '', 'Date of Issue', '', 'Valid From', '', 'Valid Until', '', '', '', '']
5: ['Location / Area', '', 'Department', '', 'HIRA/JSA Ref No.', '', 'Permit Ref', '', '', '', '']
6: ['Description of Work', '', '', '', '', '', '', '', '', '', '']
7: ['Contractor / Vendor', '', 'Supervisor', '', 'Attendant', '', '', '', '', '', '']
8: ['Equipment / Vessel / Tank', '', 'Equipment Previously Used For', '', '', '', '', '', '', '', '']
9: ['Names of workmen', '', 'Sign', 'Names of workmen', 'Sign', 'Names of workmen', '', 'Sign', '', '', '']
18: ['CONFINED SPACE SAFETY CHECKLIST', '', '', '', '', '', '', '', '', '', '']
19: ['Item No.', 'Checklist Description', '', '', '', '', '', 'Yes', 'N/A', '', '']
20: ['1', 'Ensure the equipment is empty. No chemicals are present.', '', '', '', '', '', '□', '□', '', '']
21: ['2', 'Equipment / process pipe lines carrying hazardous liquid / gases / steam removed / blanked. Isolation done by: ________________', '', '', '', '', '', '□', '□', '', '']
22: ['3', 'Equipment / surrounding area tested for explosive gases with multi gas meter and found safe. If not, Clean the equipment again and recheck. Reading:', '', '', '', '', '', '□', '□', '', '']
23: ['4', 'Equipment tested for presence of Oxygen, (Oxygen test result should be min 19.5% by volume), If not, purge compressed air and recheck. Reading:', '', '', '', '', '', '□', '□', '', '']
24: ['5', 'Keep compressed air purging on, in the reactor / vessel / tank.', '', '', '', '', '', '□', '□', '', '']
25: ['6', 'Ensure the plan for safe access through ladders or tripod.', '', '', '', '', '', '□', '□', '', 'Safety  Ladder provided for accessing ']
26: ['7', 'Cross Ventilation to be kept on by keeping two manholes/ nozzles / bottom valve open. (where applicable)', '', '', '', '', '', '□', '□', '', '']
27: ['8', 'Any other special precautions to be taken. :', '', '', '', '', '', '□', '□', '', 'If Not Forced ventilation provided ']
28: ['9', 'Attendant available at work location & regular communication maintained', '', '', '', '', '', '□', '□', '', '']
29: ['10', 'Confined space rescue device installed (use of multi gas detector)', '', '', '', '', '', '□', '□', '', 'if not rescue plan in place ']
30: ['11', 'Is the lighting adequate in the area of work.(flame proof lamp having 24 volts supply is required or not)', '', '', '', '', '', '□', '□', '', '']
31: ['12', 'Entry/Exit routes clear | प्रवेश एवं निकास मार्ग साफ हैं', '', '', '', '', '', '□', '□', '', '']
33: ['ATMOSPHERIC TEST RECORD', '', '', '', '', '', '', '', '', '', '']
34: ['Time', 'O₂ %', 'LEL %', 'CO ppm', 'H₂S ppm', 'Tester Name', 'Sign', 'Remarks', '', '', '']
39: ['ENTRANT LOG', '', '', '', '', '', '', '', '', '', '']
40: ['Name', '', 'Company', '', '', 'In Time', 'Out Time', 'Sign', '', '', '']
45: ['SELF DECLARATION', '', '', '', '', '', '', '', '', '', '']
46: ['I understand the work, hazards, and risks involved. Required controls have been implemented and communicated to the team for safe execution.', '', '', '', '', '', '', '', '', '', '']
47: ['Name: ____________________  Signature: ____________________', '', '', '', '', '', '', '', '', '', '']
48: ['PERMIT CLOSE OUT CHECKLIST', '', '', '', '', '', '', '', '', '', '']
49: ['No.', 'Checklist Item', '', '', '', '', '', 'Yes', 'N/A', '', '']
50: ['1', 'Work completed satisfactorily & area cleaned ', '', '', '', '', '', '□', '□', '', '']
51: ['2', 'All tools/equipment removed ', '', '', '', '', '', '□', '□', '', '']
52: ['3', 'Other Relevant Permit closed ', '', '', '', '', '', '□', '□', '', '']
53: ['4', 'Waste segregation and disposal done', '', '', '', '', '', '□', '□', '', '']
54: ['5', 'All confined spaces closed. Lock and key provided', '', '', '', '', '', '', '', '', '']
55: ['AUTHORIZATION MATRIX', '', '', '', '', '', '', '', '', '', '']
56: ['Permit Initiator (Danone engineer)', '', 'Permit Authorizer (Danone Area Owner)', '', '', '', 'Permit User ', '', '', '', '']
57: ['Name', '', 'Name', '', '', '', 'Name', '', '', '', '']
58: ['Sign', '', 'Sign', '', '', '', 'Sign', '', '', '', '']
59: ['Contractor Safety Officer', '', 'Danone Safety Officer', '', '', '', '', '', '', '', '']
60: ['Name', '', 'Name', '', '', '', '', '', '', '', '']
61: ['Sign', '', 'Sign', '', '', '', '', '', '', '', '']

--- Excavation Permit ---
1: ['EXCAVATION PERMIT', '', '', '', '', '', '', '', '']
4: ['Permit No.', '', 'Date of Issue', '', '', '', '', '', '']
5: ['Valid From', '', 'Valid Until', '', '', '', '', '', '']
6: ['Location / Area', '', 'HIRA / JSA Ref No.', '', '', '', '', '', '']
8: ['Description of Work', '', '', '', '', '', '', '', '']
9: ['Contractor / Vendor', '', 'Supervisor Name', '', '', '', '', '', '']
11: ['Planned Excavation Depth (m)', '', 'Competent Person', '', 'Other Permit Ref.', '', '', '', '']
12: ['insert names table in all permits', '', '', '', '', '', '', '', '']
13: ['Names of workmen', '', 'Sign', 'Names of workmen', 'Sign', 'Names of workmen', '', 'Sign', '']
21: ['UNDERGROUND UTILITY & SITE PREPARATION CHECKS', '', '', '', '', '', '', '', '']
22: ['No.', 'Checklist Item', '', '', '', '', 'Yes', 'N/A', '']
23: ['1', 'Identification of underground cables/utilities for the site done through P&ID or cable detector ', '', '', '', '', '□', '□', '']
24: ['2', 'If any underground utility/electrical cables are detected, make appropriate markings across site', '', '', '', '', '□', '□', '']
25: ['3', 'Trial pits have been excavated to a depth at least 1 foot greater than the planned excavation depth.', '', '', '', '', '□', '□', '']
26: ['4', 'Utilities/electric cables isolated/removed', '', '', '', '', '', '', '']
27: ['5', 'Excavation work does not affect surrounding structures. | उत्खनन कार्य आसपास के संरचनाओं को प्रभावित नहीं करता है', '', '', '', '', '□', '□', '']
28: ['6', "'EXCAVATION WORK IN PROGRESS' board displayed", '', '', '', '', '□', '□', '']
30: ['EXCAVATION SAFETY CONTROLS', '', '', '', '', '', '', '', '']
31: ['No.', 'Checklist Item', '', '', '', '', 'Yes', 'N/A', '']
32: ['1', 'Excavated trench more than 1.5 m depth has shoring provided. | 1.5 मीटर से अधिक गहराई वाली खुदाई में शोरिंग की व्यवस्था की गई है।', '', '', '', '', '□', '□', '']
33: ['2', 'Excavated materials are placed 3 feet  from edges of trench. | खुदाई की गई हुई सामग्री को किनारों से 3 फीट की अधिक दूरी पर रखा गया है', '', '', '', '', '□', '□', '']
34: ['3', 'Excavated area to be barricaded 1m from edge of pit | ', '', '', '', '', '□', '□', '']
35: ['4', 'No person is working in trench or in line of fire during excavation  | ', '', '', '', '', '□', '□', '']
36: ['5', 'Suitable access to and egress from trench is arranged | खाई से उपयुक्त पहुंच और बाहर निकलने की व्यवस्था है', '', '', '', '', '□', '□', '']
37: ['6', 'I/We accept the work and understood the Safety Instructions regarding the use of Safety Equipment given to me/us. I/We shall abide and implement these while working.', '', '', '', '', '□', '□', 'add self dec in all permits']
39: ['TOOLS & EQUIPMENT CHECKS', '', '', '', '', '', '', '', '']
40: ['No.', 'Checklist Item', '', '', '', '', 'Yes', 'N/A', '']
41: ['1', 'If power tools are used, earthing/double insulation is present & has been inspected. Valid until: _________', '', '', '', '', '□', '□', '']
42: ['2', 'Earth moving machinery and equipment inspected before use, Banksman arranged, driver posses valid driving license for heavy vehicle', '', '', '', '', '□', '□', '']
43: ['3', 'Any other precautions to be taken:________________________________', '', '', '', '', '', '', '']
44: ['SELF DECLARATION', '', '', '', '', '', '', '', '']
45: ['I understand the work, hazards, and risks involved. Required controls have been implemented and communicated to the team for safe execution.', '', '', '', '', '', '', '', '']
46: ['Name: ____________________  Signature: ____________________', '', '', '', '', '', '', '', '']
47: ['PERMIT CLOSE OUT CHECKLIST', '', '', '', '', '', '', '', '']
48: ['No.', 'Checklist Item', '', '', '', '', 'Yes', 'N/A', '']
49: ['1', 'Work completed satisfactorily & area cleaned ', '', '', '', '', '□', '□', '']
50: ['2', 'All tools/equipment removed ', '', '', '', '', '□', '□', '']
51: ['3', 'Other Relevant Permit closed ', '', '', '', '', '□', '□', '']
52: ['4', 'Waste segregation and disposal done', '', '', '', '', '□', '□', '']
53: ['5', 'Excavated area is barricaded/filled', '', '', '', '', '□', '□', '']
54: ['AUTHORIZATION MATRIX', '', '', '', '', '', '', '', '']
55: ['Permit Initiator (Danone engineer)', '', 'Permit Authorizer (Danone Area Owner)', '', '', '', 'Permit User ', '', '']
56: ['Name', '', 'Name', '', '', '', 'Name', '', '']
57: ['Sign', '', 'Sign', '', '', '', 'Sign', '', '']
58: ['Contractor Safety Officer', '', 'Danone Safety Officer', '', '', '', '', '', '']
59: ['Name', '', 'Name', '', '', '', '', '', '']
60: ['Sign', '', 'Sign', '', '', '', '', '', '']

--- General Work Permit ---
1: ['GENERAL WORK PERMIT', '', '', '', '', '', '', '', '', '', '', '']
3: ['', '*No power tools allowed. If using, use appropriate permit*', '', '', '', '', '', '', '', '', '', '']
4: ['Permit No.', '', 'Date of Issue', '', '', '', '', '', '', '', '', '']
5: ['Valid From', '', 'Valid Until', '', '', '', '', '', '', '', '', '']
6: ['Location / Area', '', 'Department', '', '', '', '', '', '', '', '', '']
8: ['Description of Work', '', '', '', '', '', '', '', '', '', '', '']
9: ['Contractor / Vendor', '', 'Supervisor Name', '', '', '', '', '', '', '', '', '']
11: ['Names of workmen', '', 'Sign', 'Names of workmen', 'Sign', 'Names of workmen', '', 'Sign', '', '', '', '']
19: ['GENERAL PRE-WORK CHECKLIST', '', '', '', '', '', '', '', '', '', '', '']
20: ['No.', 'Checklist Item', '', '', '', '', 'Yes', 'N/A', '', '', '', '']
21: ['1', 'Work area inspected and free from slip & trip hazards', '', '', '', '', '□', '□', '', '', '', '']
22: ['2', 'Adequate lighting available', '', '', '', '', '□', '□', '', '', '', '']
23: ['3', 'Work area barricaded and signage in place (if required)', '', '', '', '', '□', '□', '', '', '', '']
24: ['4', 'Emergency passage / exits identified and clear', '', '', '', '', '□', '□', '', '', '', '']
25: ['5', 'Hand tools visually inspected Done By: __________ Attach the list:', '', '', '', '', '□', '□', '', '', '', '']
26: ['6', 'Above ticked PPE available and in good condition', '', '', '', '', '□', '□', '', '', '', '']
27: ['7', 'Workers briefed on safety precautions (Tool Box Talk completed)', '', '', '', '', '□', '□', '', '', '', '']
28: ['8', 'Additional precautions communicated', '', '', '', '', '□', '□', '', '', '', '']
29: ['MANUAL LIFTING & SHIFTING', '', '', '', '', '', '', '', '', '', '', '']
30: ['No.', 'Checklist Item', '', '', '', '', 'Yes', 'N/A', '', '', '', '']
31: ['1', 'Is the load weight within the safe manual handling limit, or has a team-lift/mechanical aid been arranged?', '', '', '', '', '□', '□', '', '', '', '']
32: ['2', 'Has the lifting route been inspected and cleared of obstructions, slip, and trip hazards?', '', '', '', '', '□', '□', '', '', '', '']
33: ['3', 'Are all personnel involved trained in proper manual handling techniques and aware of the lifting plan?', '', '', '', '', '□', '□', '', '', '', '']
34: ['4', 'Is the load stable, securely packed, and free from sharp edges or pinch points?', '', '', '', '', '□', '□', '', '', '', '']
35: ['5', 'Has a pre-task risk assessment/toolbox talk been conducted, and emergency arrangements communicated?', '', '', '', '', '□', '□', '', '', '', '']
39: ['SELF DECLARATION', '', '', '', '', '', '', '', '', '', '', '']
40: ['I understand the work, hazards, and risks involved. Required controls have been implemented and communicated to the team for safe execution.', '', '', '', '', '', '', '', '', '', '', '']
41: ['Name: ____________________  Signature: ____________________', '', '', '', '', '', '', '', '', '', '', '']
44: ['PERMIT CLOSE OUT CHECKLIST', '', '', '', '', '', '', '', '', '', '', '']
45: ['No.', 'Checklist Item', '', '', '', '', 'Yes', 'N/A', '', '', '', '']
46: ['1', 'Work completed satisfactorily & area cleaned ', '', '', '', '', '□', '□', '', '', '', '']
47: ['2', 'All tools/equipment removed ', '', '', '', '', '□', '□', '', '', '', '']
48: ['3', 'Other Relevant Permit closed ', '', '', '', '', '□', '□', '', '', '', '']
49: ['4', 'Waste segregation and disposal done', '', '', '', '', '□', '□', '', '', '', '']
50: ['AUTHORIZATION MATRIX', '', '', '', '', '', '', '', '', '', '', '']
51: ['Permit Initiator (Danone engineer)', '', 'Permit Authorizer (Danone Area Owner)', '', '', '', 'Permit User ', '', '', '', '', '']
52: ['Name', '', 'Name', '', '', '', 'Name', '', '', '', '', '']
53: ['Sign', '', 'Sign', '', '', '', 'Sign', '', '', '', '', '']
54: ['Contractor Safety Officer', '', '', '', '', '', '', '', '', '', '', '']
55: ['Name', '', '', '', '', '', '', '', '', '', '', '']
56: ['Sign', '', '', '', '', '', '', '', '', '', '', '']

--- Lifting Permit ---
1: ['LIFTING & SHIFTING PERMIT', '', '', '', '', '', '', '']
4: ['Permit No.', '', 'Date of Issue', '', '', '', '', '']
5: ['Valid From', '', 'Valid Until', '', '', '', '', '']
6: ['Location / Area', '', 'HIRA / JSA Ref No.', '', '', '', '', '']
8: ['Description of Work', '', '', '', '', '', '', '']
9: ['Contractor / Vendor', '', 'Supervisor Name', '', '', '', '', '']
11: ['Lifiting load (kg)', '', 'Crane Capacity (T)', '', 'Operator Name', '', 'Signalman Name', '']
12: ['Names of workmen', '', 'Sign', 'Names of workmen', 'Sign', 'Names of workmen', '', 'Sign']
20: ['Lifting tools and tackles used:', 'de-shackle', 'wire rope slings', 'web slings', 'chain pulley block', 'chain slings', 'tag lines', 'Other:________']
21: ['Specify capacity:', '', '', '', '', '', '', '']
22: ['LIFTING PRE-JOB CHECKS', '', '', '', '', '', '', '']
23: ['No.', 'Checklist Item', '', '', '', '', 'Yes', 'N/A']
24: ['1', 'Equipment isolated and ready for lifting', '', '', '', '', '□', '□']
25: ['2', 'Personnel trained in lifting/manual handling', '', '', '', '', '□', '□']
26: ['3', 'Lifting tools and tackles inspected and no wear and tear found', '', '', '', '', '□', '□']
27: ['4', 'Vehicle positioned on firm and stable ground and wheel chokes applied', '', '', '', '', '□', '□']
28: ['5', 'Adequate lighting and visibility available', '', '', '', '', '□', '□']
29: ['6', 'Area barricaded and caution boards displayed', '', '', '', '', '□', '□']
30: ['CRANE / LIFTING EQUIPMENT CHECKS', '', '', '', '', '', '', '']
31: ['No.', 'Checklist Item', '', '', '', '', 'Yes', 'N/A']
32: ['1', 'Crane SWL certificate valid', '', '', '', '', '□', '□']
33: ['2', 'Crane operator licence valid', '', '', '', '', '□', '□']
34: ['3', 'Safety latch of crane should be functional', '', '', '', '', '□', '□']
35: ['4', 'Load indicator is working and green', '', '', '', '', '□', '□']
36: ['5', 'Crane positioned on firm and stable ground', '', '', '', '', '□', '□']
37: ['6', 'Outriggers fully deployed with mats/plates', '', '', '', '', '□', '□']
39: ['7', 'Lifting path surveyed and free from obstructions. Ensure 3m clearances from electrical infrastructure', '', '', '', '', '□', '□']
40: ['', 'Tag lines provided where required', '', '', '', '', '', '']
41: ['8', 'One designated signalman assigned', '', '', '', '', '□', '□']
42: ['RIGGING & SAFE LIFT EXECUTION', '', '', '', '', '', '', '']
43: ['No.', 'Checklist Item', '', '', '', '', 'Yes', 'N/A']
44: ['1', 'Correct lifting points identified', '', '', '', '', '□', '□']
45: ['2', 'Tool and tackles selected are inspected by competent person and certification is valid. Validity date: ______________', '', '', '', '', '□', '□']
46: ['3', 'Supporting structure capable to handle the load to be lifted. Calculations verified by: _________', '', '', '', '', '□', '□']
47: ['4', 'Safety latch of chain pulley block is functional', '', '', '', '', '□', '□']
48: ['5', 'Ensure no overhead suspended load', '', '', '', '', '□', '□']
49: ['6', 'Load is not more than 70% of WLL for >2 tons and not more than 80% for <2 tons', '', '', '', '', '□', '□']
51: ['SELF DECLARATION', '', '', '', '', '', '', '']
52: ['I understand the work, hazards, and risks involved. Required controls have been implemented and communicated to the team for safe execution.', '', '', '', '', '', '', '']
53: ['Name: ____________________  Signature: ____________________', '', '', '', '', '', '', '']
54: ['PERMIT CLOSE OUT CHECKLIST', '', '', '', '', '', '', '']
55: ['No.', 'Checklist Item', '', '', '', '', 'Yes', 'N/A']
56: ['1', 'Work completed satisfactorily & area cleaned ', '', '', '', '', '□', '□']
57: ['2', 'All tools/equipment removed ', '', '', '', '', '□', '□']
58: ['3', 'Other Relevant Permit closed ', '', '', '', '', '□', '□']
59: ['4', 'Waste segregation and disposal done', '', '', '', '', '□', '□']
60: ['5', 'Crane/vehicle parked at safe location with wheel chokes and barricading provided', '', '', '', '', '□', '□']
61: ['AUTHORIZATION MATRIX', '', '', '', '', '', '', '']
62: ['Permit Initiator (Danone engineer)', '', 'Permit Authorizer (Danone Area Owner)', '', '', '', 'Permit User ', '']
63: ['Name', '', 'Name', '', '', '', 'Name', '']
64: ['Sign', '', 'Sign', '', '', '', 'Sign', '']
65: ['Contractor Safety Officer', '', 'Danone Safety Personnel (>2T)', '', '', '', '', '']
66: ['Name', '', 'Name', '', '', '', '', '']
67: ['Sign', '', 'Sign', '', '', '', '', '']

--- LOTO Permit ---
1: ['LOTO/LINE BREAK PERMIT', '', '', '', '', '', '', '']
4: ['Permit No.', '', 'Date of Issue', '', '', '', '', '']
5: ['Valid From', '', 'Valid Until', '', '', '', '', '']
6: ['Location / Area', '', 'HIRA / JSA Ref No.', '', '', '', '', '']
8: ['Description of Work', '', '', '', '', '', '', '']
9: ['Contractor / Vendor', '', 'Supervisor Name', '', '', '', '', '']
11: ['Equipment / Line', '', 'Isolation Point', '', 'LOTO Reference No.', '', '', '']
12: ['Names of workmen', '', 'Sign', 'Names of workmen', 'Sign', 'Names of workmen', '', 'Sign']
22: ['GENERAL SAFETY CHECKS', '', '', '', '', '', '', '']
23: ['No.', 'Checklist Item', '', '', '', '', 'Yes', 'N/A']
24: ['1', 'Is the area free from spillage | क्षेत्र स्पिलज से मुक्त है', '', '', '', '', '□', '□']
25: ['2', 'Warning sign posted in the location. | चेतावनी चिन्ह कार्यस्थल पर प्रदर्शित किए गए हैं', '', '', '', '', '□', '□']
26: ['3', 'Barricading arranged | सुरक्षित रूप से घेर दिया गया है', '', '', '', '', '□', '□']
27: ['4', 'LOTO procedure followed: All energy identified and isolated. List type of energy: | लॉटो प्रक्रिया का पालन किया', '', '', '', '', '□', '□']
28: ['5', 'Trained Person deployed to execute the activity. |  गतिविधि को निष्पादित करने के लिए प्रशिक्षित व्यक्ति को तैनात किया गया', '', '', '', '', '□', '□']
29: ['6', 'Fire extinguisher provided in the work area. List the type of fire extinguisher:_____________ | कार्य क्षेत्र में अग्निशामक की व्यवस्था', '', '', '', '', '□', '□']
30: ['ELECTRICAL ISOLATION CHECKS', '', '', '', '', '', '', '']
31: ['No.', 'Checklist Item', '', '', '', '', 'Yes', 'N/A']
32: ['1', 'Power supply isolated before work', '', '', '', '', '□', '□']
33: ['2', 'Zero energy verified (Test Before Touch)', '', '', '', '', '□', '□']
34: ['3', 'Is the breaker of the connected L.T Panel been switched off and lockedout.  | क्या कनेक्टेड एल.टी. पैनल का ब्रेकर बंद कर दिया गया है और अर्थिंग कर दी गई है', '', '', '', '', '□', '□']
35: ['4', 'Only trained and authorized electrician assigned', '', '', '', '', '□', '□']
36: ['5', 'No work being carried out on live circuits', '', '', '', '', '□', '□']
37: ['6', 'Insulated tools used for electrical work', '', '', '', '', '□', '□']
38: ['7', 'Proper earthing / grounding ensured', '', '', '', '', '□', '□']
39: ['8', 'Work area dry and free from wet conditions', '', '', '', '', '□', '□']
40: ['9', 'Class A Contractor deployed for HT activity. Name the contractor: ______________ | क्लास A ठेकेदार एचटी गतिविधि के लिए तैनात है', '', '', '', '', '□', '□']
41: ['10', 'Isolator name: ___________________, LOTO Specialist: __________________, LOTO Manager: __________________', '', '', '', '', '□', '□']
42: ['11', 'Valid license available to work', '', '', '', '', '□', '□']
43: ['12', 'Isolation verified before work by __________________', '', '', '', '', '□', '□']
44: ['LINE BREAK / PROCESS ISOLATION CHECKS', '', '', '', '', '', '', '']
45: ['No.', 'Checklist Item', '', '', '', '', 'Yes', 'N/A']
46: ['1', 'All process energy sources isolated. List type of energy: (Electrical/Mechanical/Pneumatic/Other:_____)', '', '', '', '', '□', '□']
47: ['2', 'Line drained and depressurized', '', '', '', '', '□', '□']
48: ['3', 'Valves locked and tagged, Mechanical isolation/blinding completed', '', '', '', '', '□', '□']
49: ['4', 'Isolation verified before work by __________________', '', '', '', '', '□', '□']
50: ['5', 'Valid license available to work. Validity:_____________', '', '', '', '', '□', '□']
51: ['6', 'Area safe from hazardous release', '', '', '', '', '□', '□']
53: ['SELF DECLARATION', '', '', '', '', '', '', '']
54: ['I understand the work, hazards, and risks involved. Required controls have been implemented and communicated to the team for safe execution.', '', '', '', '', '', '', '']
55: ['Name: ____________________  Signature: ____________________', '', '', '', '', '', '', '']
56: ['PERMIT CLOSE OUT CHECKLIST', '', '', '', '', '', '', '']
57: ['No.', 'Checklist Item', '', '', '', '', 'Yes', 'N/A']
58: ['1', 'Work completed satisfactorily & area cleaned ', '', '', '', '', '□', '□']
59: ['2', 'All tools/equipment removed ', '', '', '', '', '□', '□']
60: ['3', 'Other Relevant Permit closed ', '', '', '', '', '□', '□']
61: ['4', 'Waste segregation and disposal done', '', '', '', '', '□', '□']
62: ['5', 'LOTO removed, verified by: ___________', '', '', '', '', '□', '□']
63: ['AUTHORIZATION MATRIX', '', '', '', '', '', '', '']
64: ['Permit Initiator (Danone engineer)', '', 'Permit Authorizer (Danone Area Owner)', '', '', '', 'Permit User ', '']
65: ['Name', '', 'Name', '', '', '', 'Name', '']
66: ['Sign', '', 'Sign', '', '', '', 'Sign', '']
67: ['Contractor Safety Officer', '', 'Danone Safety Officer', '', '', '', '', '']
68: ['Name', '', 'Name', '', '', '', '', '']
69: ['Sign', '', 'Sign', '', '', '', '', '']

